package client4;

public class Ex2 extends Thread{
    int time;
    public void run(){
        
        for(int i = 0; i<= 100; i++){
            if(i%10==0){
                System.out.println(i);
            }
            try {
                this.sleep(time);
            } catch (InterruptedException e) {
                e.getMessage();
            }
        }
            
            
    }
    public Ex2(int t){
        this.time = t;
    }

    public static void main(String[] args) {
        
    }
}
